{
  "name": "OfflineFinanceApp",
  "displayName": "OfflineFinanceApp",
  "expo": {
    "name": "OJAT",
    "slug": "ojat-app",
    "version": "1.0.0",
    "android": {
      "package": "com.offlinefinanceapp",
      "versionCode": 1
    }
  }
}